#MyEclipse Usage Data
#Thu Dec 15 09:25:33 IST 2022
bundle/com.genuitec.eclipse.core.common.platform=44
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipse.meexplorer=32
bundle/com.genuitec.eclipse.meexplorer.jdt=32
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=44
bundle/com.genuitec.eclipse.startup=32
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.theming.base=44
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=44
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=44
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.ui.common.platform=44
bundle/com.genuitec.eclipse.webclipse.evergreen=32
bundle/com.genuitec.eclipse.webicons=44
bundle/com.genuitec.eclipsecolortheme.api=44
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=375
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=44
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=73652050
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=15-Dec-2022, 3\:55\:33 am
misc/workspace_hash=-2139188542
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=14
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jdt.ui.PackageExplorer=58
view/org.eclipse.ui.console.ConsoleView=185
view/org.eclipse.ui.navigator.ProjectExplorer=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=2
