#MyEclipse Usage Data
#Fri Dec 16 12:16:41 IST 2022
bundle/com.genuitec.eclipse.core.common.platform=64
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipse.meexplorer=48
bundle/com.genuitec.eclipse.meexplorer.jdt=48
bundle/com.genuitec.eclipse.monitor=48
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=64
bundle/com.genuitec.eclipse.startup=47
bundle/com.genuitec.eclipse.startup.workspace=47
bundle/com.genuitec.eclipse.theming.base=64
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=64
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=64
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.ui.common.platform=64
bundle/com.genuitec.eclipse.webclipse.evergreen=48
bundle/com.genuitec.eclipse.webicons=64
bundle/com.genuitec.eclipsecolortheme.api=64
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=478
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=64
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_IN
misc/os=win32
misc/period=134900927
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=16-Dec-2022, 6\:46\:41 am
misc/workspace_hash=-2139188542
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=17
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.jdt.ui.PackageExplorer=71
view/org.eclipse.ui.console.ConsoleView=243
view/org.eclipse.ui.navigator.ProjectExplorer=4
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=9
